# PrntscImagesParser

./: PrntscImageParser.sln  README.md
ImageParser.App/: ImageParser.App.csproj  Program.cs  appsettings.json
ImageParser.App/CommandHandlers/: DownloadFile_Cmd_Handler.cs  GetLinkToFile_Cmd_Handler.cs  ParseLinkFromResponse_Cmd_Handler.cs
ImageParser.App/Commands/: CommandBaseWithResponse.cs  DownloadFile_Cmd.cs  GetLinkToFile_Cmd.cs  ParseLinkFromResponse_Cmd.cs
ImageParser.App/MediatR/CommandHandlers/: DownloadFile_Cmd_Handler.cs  GetLinkToFile_Cmd_Handler.cs  ParseLinkFromResponse_Cmd_Handler.cs
ImageParser.App/MediatR/Commands/: CommandBaseWithResponse.cs  DownloadFile_Cmd.cs  GetLinkToFile_Cmd.cs  ParseLinkFromResponse_Cmd.cs
ImageParser.App/MediatR/EventHandlers/: UploadFileToBlob_Cmd_Handler.cs
ImageParser.App/MediatR/Events/: ImageFileDownloaded_Event.cs
ImageParser.App/Options/: BlobContainerOptions.cs  StorageAccountOptions.cs
ImageParser.App/Services/: BlobStorageService.cs  FileParsingService.cs  HttpRequestsFactory.cs
ImageParser.App/Services/Contracts/: IBlobStorageService.cs  IHttpRequestsFactory.cs
ImageParser.UnitTests/: UnitTest1.cs
ImageStorage.API/: Dockerfile  ImageStorage.API.csproj  Program.cs  Startup.cs  appsettings.json
ImageStorage.API.Contracts/: ApiRoutes.cs  ImageStorage.API.Contracts.csproj
ImageStorage.API.Contracts/ApiResponses/: GetAllImages_ApiRes.cs
ImageStorage.API/Controllers/: ImagesController.cs
ImageStorage.API/MediatR/CommandHandlers/: GetAllBlobs_Cmd_Handler.cs
ImageStorage.API/MediatR/Commands/: CommandBaseWithResponse.cs  GetAllBlobs_Cmd.cs
ImageStorage.API/Options/: StorageAccountOptions.cs
ImageStorage.API/Properties/: launchSettings.json
ImageStorage.API/Services/: BlobStorageService.cs
ImageStorage.API/Services/Contracts/: IBlobStorageService.cs
